<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Common.Types\Microservices.Common.Types.csproj" />
    <ProjectReference Include="..\Microservices.Common.MongoDb\Microservices.Common.MongoDb.csproj" />
    <ProjectReference Include="..\Microservices.Common.CQRS\Microservices.Common.CQRS.csproj" />
    <ProjectReference Include="..\Microservices.Common.Prometheus\Microservices.Common.Prometheus.csproj" />
    <ProjectReference Include="..\Microservices.Common.Api\Microservices.Common.Api.csproj" />
  </ItemGroup>

</Project>
