# Microservices

./: .gitignore  Microservices.sln
Microservices.Api/: Microservices.Api.csproj  Microservices.Api.rest  Program.cs  appsettings.json  ocelot.json
Microservices.Api/Builders/: IPayloadBuilder.cs  PayloadBuilder.cs
Microservices.Api/Correlation/: CorrelationContext.cs  CorrelationContextBuilder.cs  ICorrelationContextBuilder.cs
Microservices.Api/Middleware/: AsyncRoutesMiddleware.cs
Microservices.Api/Options/: AsyncRoutesOptions.cs
Microservices.Api/Properties/: launchSettings.json
Microservices.Common.CQRS/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IFilter.cs  IPagedFilter.cs  IPagedQuery.cs  IPagedResult.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Microservices.Common.CQRS.csproj  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
Microservices.Common.CQRS/Internal/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs
Microservices.Common.MongoDb/: Extensions.cs  IIdentifiable.cs  IMongoRepository.cs  Microservices.Common.MongoDb.csproj  MongoOptions.cs  Pagination.cs
Microservices.Common.MongoDb/Internal/: MongoRepository.cs
Microservices.Common.Prometheus/: Extensions.cs  Microservices.Common.Prometheus.csproj  PrometheusOptions.cs
Microservices.Common.Prometheus/Internal/: PrometheusJob.cs
Microservices.Common.RabbitMq/: BusClient.cs  BusPublisher.cs  ConventionsBuilder.cs  ConventionsProvider.cs  Extensions.cs  IBusClient.cs  IBusPublisher.cs  IBusSubscriber.cs  IContextProvider.cs  IConvention.cs  IConventionsBuilder.cs  IConventionsProvider.cs  ICorrelationContextAccessor.cs  IMessageProperties.cs  IMessagePropertiesAccessor.cs  IRabbitMqSerializer.cs  MessageAttribute.cs  MessageConvention.cs  Microservices.Common.RabbitMq.csproj  NewtonsoftJsonRabbitMqSerializer.cs  RabbitMqExchangeInitializer.cs  RabbitMqHostedService.cs  RabbitMqOptions.cs  RabbitMqSubscriber.cs
Microservices.Common.RabbitMq/Client/: BusClient.cs
Microservices.Common.RabbitMq/Context/: ContextProvider.cs
Microservices.Common.RabbitMq/ContextAccessor/: CorrelationContextAccessor.cs
Microservices.Common.RabbitMq/Conventions/: ConventionsBuilder.cs  ConventionsProvider.cs  MessageConvention.cs
Microservices.Common.RabbitMq/HostedService/: RabbitMqHostedService.cs
Microservices.Common.RabbitMq/Initializer/: RabbitMqExchangeInitializer.cs
Microservices.Common.RabbitMq/MessageAccessor/: MessageProperties.cs  MessagePropertiesAccessor.cs
Microservices.Common.RabbitMq/Publisher/: RabbitMqPublisher.cs
Microservices.Common.RabbitMq/Serializer/: NewtonsoftJsonRabbitMqSerializer.cs
Microservices.Common.RabbitMq/Subscriber/: RabbitMqSubscriber.cs
Microservices.Common.Redis/: Extensions.cs  Microservices.Common.Redis.csproj  RedisOptions.cs
Microservices.Common.Shell/: ApplicationOptions.cs  Extensions.cs  IInitializer.cs  IShellBuilder.cs  IStartupInitializer.cs  Microservices.Common.Shell.csproj  ShellBuilder.cs  StartupInitializer.cs
Microservices.Common.WebApi/: ExceptionResponse.cs  Extensions.cs  IExceptionToResponseMapper.cs  Microservices.Common.WebApi.csproj
Microservices.Common.WebApi/Internal/: ErrorHandlerMiddleware.cs
Microservices.Services.Comments/Microservices.Services.Comments.Api/: Microservices.Services.Posts.Comments.Api.csproj  Program.cs  appsettings.json
Microservices.Services.Comments/Microservices.Services.Comments.Api/Controllers/: CommentsController.cs  HomeController.cs
Microservices.Services.Comments/Microservices.Services.Comments.Api/Properties/: launchSettings.json
Microservices.Services.Comments/Microservices.Services.Comments.Application/: Microservices.Services.Comments.Application.csproj
Microservices.Services.Comments/Microservices.Services.Comments.Application/Commands/: CreateComment.cs  DeleteComment.cs  DeleteComments.cs
Microservices.Services.Comments/Microservices.Services.Comments.Application/Dto/: CommentDto.cs
Microservices.Services.Comments/Microservices.Services.Comments.Application/Queries/: GetComment.cs  GetComments.cs
Microservices.Services.Comments/Microservices.Services.Comments.Infrastructure/: Extensions.cs  Microservices.Services.Comments.Infrastructure.csproj
Microservices.Services.Comments/Microservices.Services.Comments.Infrastructure/Exceptions/: ExceptionToResponseMapper.cs
Microservices.Services.Comments/Microservices.Services.Comments.Infrastructure/Metrics/: MetricsJob.cs
Microservices.Services.Identity/Microservices.Services.Identity.Api/: Microservices.Services.Identity.Api.csproj  Program.cs  appsettings.json
Microservices.Services.Identity/Microservices.Services.Identity.Api/Controllers/: HomeController.cs  UserStateController.cs
Microservices.Services.Identity/Microservices.Services.Identity.Api/Dto/: UserStateDto.cs
Microservices.Services.Identity/Microservices.Services.Identity.Api/Properties/: launchSettings.json
Microservices.Services.Posts/: Microservices.Services.Posts.csproj  Microservices.Services.Posts.http  Microservices.Services.Posts.rest  Microservices.Services.Posts.sln  Program.cs  Startup.cs  appsettings.json
Microservices.Services.Posts/Commands/: CreatePost.cs
Microservices.Services.Posts/Commands/Handlers/: CreatePostHandler.cs
Microservices.Services.Posts/Controllers/: HomeController.cs  PostsController.cs
Microservices.Services.Posts/Dto/: PostDto.cs
Microservices.Services.Posts/Microservices.Services.Posts.Api/: Microservices.Services.Posts.Api.csproj  Program.cs  appsettings.json
Microservices.Services.Posts/Microservices.Services.Posts.Application/: Microservices.Services.Posts.Application.csproj
Microservices.Services.Posts/Microservices.Services.Posts.Infrastructure/: Extensions.cs  Microservices.Services.Posts.Infrastructure.csproj
Microservices.Services.Posts/Models/: Post.cs
Microservices.Services.Posts/Properties/: launchSettings.json
Microservices.Services.Posts/Repositories/: IPostsRepository.cs
(+85 files in other folders)
