<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices.Common.Prometheus\Microservices.Common.Prometheus.csproj" />
    <ProjectReference Include="..\..\Microservices.Common.Shell\Microservices.Common.Shell.csproj" />
    <ProjectReference Include="..\..\Microservices.Common.MongoDb\Microservices.Common.MongoDb.csproj" />
    <ProjectReference Include="..\..\Microservices.Common.CQRS\Microservices.Common.CQRS.csproj" />
    <ProjectReference Include="..\Microservices.Services.Comments.Application\Microservices.Services.Comments.Application.csproj" />
    <ProjectReference Include="..\Microservices.Services.Comments.Core\Microservices.Services.Comments.Core.csproj" />
    <ProjectReference Include="..\Microservices.Services.Comments.Core\Microservices.Services.Posts.Comments.csproj" />
    <ProjectReference Include="..\..\Microservices.Common.RabbitMq\Microservices.Common.RabbitMq.csproj" />
  </ItemGroup>

</Project>
