<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices.Common.CQRS\Microservices.Common.CQRS.csproj" />
    <ProjectReference Include="..\Microservices.Services.Comments.Core\Microservices.Services.Posts.Comments.csproj" />
    <ProjectReference Include="..\..\Microservices.Common.RabbitMq\Microservices.Common.RabbitMq.csproj" />
  </ItemGroup>

</Project>
