<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Microservices.Common.Prometheus\Microservices.Common.Prometheus.csproj" />
    <ProjectReference Include="..\..\Microservices.Common.Shell\Microservices.Common.Shell.csproj" />
    <ProjectReference Include="..\..\Microservices.Common.WebApi\Microservices.Common.WebApi.csproj" />
    <ProjectReference Include="..\..\Microservices.Common.AppMetrics\Microservices.Common.AppMetrics.csproj" />
    <ProjectReference Include="..\..\Microservices.Common.Logging\Microservices.Common.Logging.csproj" />
  </ItemGroup>

</Project>
