<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="mongodb.driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Common.Types\Microservices.Common.Types.csproj" />
    <ProjectReference Include="..\Microservices.Common.CQRS\Microservices.Common.CQRS.csproj" />
    <ProjectReference Include="..\Microservices.Common.Api\Microservices.Common.Api.csproj" />
  </ItemGroup>

</Project>
